    @media screen and (min-width: 1024px) {
      
    /* styles for laptops go here */
    .explore-article {
        max-width: 960px; /* set a fixed max-width for larger screens */
        padding: 0; /* remove the left and right padding */
    }

    #explore {
        background-color: #66a9f5;
        height: 600px;
    }
    
    .explore-article {
        max-width: 1080px;
        margin: auto;
    }
    
    .explore-article h1 {
        font-size: 35px;
        color: white;
        font-weight: bold;
        padding-bottom: 28px;
        padding-top: 80px;
    }
    
    .explore-article p {
        display: inline-block;
        vertical-align: top;
        width: 450px;
        font-weight: 400;
        color: white;
    }
    
    /*Spheres*/
    .spheres {
        height: 609px;
    }
    
    .sphere-container {
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        left: 600px;
        bottom: -90px;
        
    }
    
    .sphere2 {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        position: relative;
        bottom: 300px;
        left: 550px;
        z-index: 2;
        
    }
    
    .sphere3 {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        position: relative;
        bottom: 700px;
        left: 550px;
        z-index: 3;
    }
    
    .sphere4 {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        position: relative;
        bottom: 1090px;
        left: 480px;
        z-index: 1;
    }

    .gallery-section {
        position: relative;
        height: 521px;
        display: flex;
        gap: 31px;
        max-width: 1080px;
        margin: 0 auto;
        left: 195px;
        bottom: 500px;
      }

      /*Hero*/
      #hero img {
        width: 674px;
        height: 450px;
        border-radius: 50px;
        margin-top: 80px;
        box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
        -webkit-box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
        -moz-box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
      }

    }