/*Hero*/

.ml20 {
 color: #2d63c8;
  padding: 40px 0;
  font-weight: 800;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  overflow: hidden;
  max-width: 1080px;
  margin: auto;
  padding-left: 110px;
}


#map-background-color {
  background-color: #ffffff;
  height: 1100px;
}

.contact-information {
  color: #6eba01;
  display: flex;
  justify-content: space-around;
  width: 50%;
  max-width: 1080px;
  margin: auto;
  text-align: center;
}

.contact-information i {
  padding-top: 50px;
  font-size: 60px;
}

.contact-information div p {
  color: black;
  font-weight: bold;
  padding-top: 16px;
}

.contact-information div p:nth-child(2) {
  color: black;
}


.contact-information div p {
  color: #b1b1b1;
}

.HeroBtn-contact {
  color: #ffffff;
  background-color: #2d63c8;
  font-size: 19px;
  border: 1px solid #2d63c8;
  padding: 15px 50px;
  cursor: pointer;
 margin-left: 110px;
}

.ml21 {
  color: #2d63c8;
  padding: 40px 0;
  font-weight: 800;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  overflow: hidden;
  max-width: 1080px;
  margin: auto;
  padding-left: 110px;
}
