#facilities {
  height: 700px;
  background-color: #e1850c;
}

.facilities-section {
  width: 262px;
  height: 648px;
  background-color: #277b8d;
  display: flex;
  position: relative;
  flex-direction: column;
  bottom: 90px;
  left: -580px;
  margin: auto;
  box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
  -webkit-box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
  -moz-box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
  border-radius: 24px;
}

.facilities-clickon {
  display: block;
  font-size: 80px;
  margin: auto;
  text-align: center;
}

.facilities-clickon a {
  color: #e1850c;
}

.second-a {
  font-size: 30px;
  text-align: center;
  color: #e1850c;
}
/*Gallery section starts here*/
.gallery-section {
  position: relative;
  height: 521px;
  display: flex;
  gap: 31px;
  max-width: 1080px;
  margin: 0 auto;
  left: 260px;
  bottom: 500px;
}

.textbox1,
.textbox2,
.textbox3 {
  background-color: #277b8d;
  width: 300px;
  height: 223px;
  text-align: left;
  box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
  -webkit-box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
  -moz-box-shadow: 7px 7px 26px -2px rgba(105, 104, 104, 0.75);
  border-radius: 50px;
}

.textbox1 h3,
.textbox2 h3,
.textbox3 h3,
.textbox1 p,
.textbox2 p,
.textbox3 p {
  /* set styles for h3 and p tags */
  color: white;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.gallery-section h3 {
  text-align: center;
  padding-top: 24px;
}

.textbox3 p {
  padding-top: 10px;
  text-align: center;
}
