#explore {
  background-color: #66a9f5;
  height: 600px;
}

.explore-article {
  padding: 80px 20px 0 20px;
  max-width: 1080px;
  margin: auto;
}

.explore-article h1 {
  font-size: 35px;
  color: white;
  font-weight: bold;
  padding-bottom: 28px;
}

.explore-article p {
  font-weight: 400;
  color: white;
}

/* Spheres */

.spheres {
  height: 609px;
}

.sphere-container {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}

.sphere2 {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  position: relative;
  bottom: 400px;
  left: 0;
  z-index: 2;
}

.sphere3 {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  position: relative;
  bottom: 800px;
  left: 0;
  z-index: 3;
}

.sphere4 {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  position: relative;
  bottom: 1180px;
  left: 0;
  z-index: 1;
}