<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/123e803ad1.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css/global.css" />
   <script src="/javascript/contact.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Værestedet Seest</title>
  </head>
  <body>
    <div class="nav-width">
      <section class="nav-contact">
        <div>
          <i class="fa-solid fa-phone"></i>
          <p>75 50 27 05</p>
        </div>
        <div>
          <a href="mailto:Kamseest@hotmail.dk">
            <i class="fa-solid fa-envelope"></i
          ></a>
          <p>Kamseest@hotmail.dk</p>
        </div>
        <div>
          <a
            href="https://www.facebook.com/groups/2195454857443857?hoisted_section_header_type=recently_seen&multi_permalinks=3433158543673476"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </div>
      </section>
    </div>
    <!--Nav.css-->
    <nav>
      <div class="logo ml16">Værestedet Seest</div>
      <ul class="nav-links">
        <li class="color-F5B64A" onclick="location.href='/'">
          <a href="/">Forside</a>
        </li>
        <li class="color-FE5225" onclick="location.href='/om-os'">
          <a href="/om-os">Om os</a>
        </li>
        <li class="color-6ACB3A" onclick="location.href='/galleri.html'">
          <a href="/gallery.html">Galleri</a>
        </li>
        <li class="color-3AA3CB" onclick="location.href='/priser.html'">
          <a href="/priser.html">Priser</a>
        </li>
        <li class="color-CB3AA9" onclick="location.href='/contact.html'">
          <a href="/contact.html">Kontakt</a>
        </li>
      </ul>
    </nav>
    <!--Hero-->
    <section id="hero">
      <article class="hero-article">
        <h2 class="ml20">
          Kontakt<br />
        </h2>
        <button id="HeroBtn-contact" type="button" name="myButton">Se mere</button>
      </article>
    </section>
    <!--Contact-->
    <section id="map-background-color">
      <section class="contact-information">
        <div>
          <i class="fa-solid fa-house"></i>
          <p>Åbningstider</p>
          <p>Kl. 14-17 mandag-fredag</p>
        </div>
        <div>
          <i class="fa-sharp fa-solid fa-location-dot"> </i>
          <p>Adresse og kontakt</p>
          <p>Seestvej 6</p>
          <p>6000 Kolding</p>
          <p>Tlf. 75 50 27 05</p>
          <p>Mail: Kamseest@hotmail.dk</p>
        </div>
        <div>
          <i class="fa-sharp fa-solid fa-person-dress"></i>
          <p>Daglige Leder</p>
          <p>Annette Sørensen</p>
        </div>
      </section>
      <section id="location">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2260.541644896631!2d9.445808716081162!3d55.488086219844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c9f8f556fc225%3A0x34b1b162f5817fb1!2sV%C3%A6restedet%20Seest!5e0!3m2!1sda!2sdk!4v1677838339841!5m2!1sda!2sdk"
            width="885"
            height="500"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </section>
    <footer>
      <p>
        Copyright 1994 Værestedet Seest | Tlf. 75 53 60 09 | CVR.nr: 1750 4533|
        EAN: 5790 0025 84053
      </p>
    </footer>
  </body>
</html>
