<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/123e803ad1.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css/global.css" />
    <script src="/javascript/dynamics.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Værestedet Seest</title>
  </head>
  <body>
    <!--Contact.css-->
    <div class="nav-width">
      <section class="nav-contact">
        <div>
          <i class="fa-solid fa-phone"></i>
          <p>75 50 27 05</p>
        </div>
        <div>
          <a href="mailto:Kamseest@hotmail.dk">
            <i class="fa-solid fa-envelope"></i
          ></a>
          <p>Kamseest@hotmail.dk</p>
        </div>
        <div>
          <a
            href="https://www.facebook.com/groups/2195454857443857?hoisted_section_header_type=recently_seen&multi_permalinks=3433158543673476"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </div>
      </section>
    </div>
    <!--Nav.css-->
    <nav>
      <div class="logo ml16">Værestedet Seest</div>
      <ul class="nav-links">
        <li class="color-F5B64A" onclick="location.href='/'">
          <a href="/">Forside</a>
        </li>
        <li class="color-FE5225" onclick="location.href='/om-os'">
          <a href="/om-os">Om os</a>
        </li>
        <li class="color-6ACB3A" onclick="location.href='/galleri'">
          <a href="/gallery.html">Galleri</a>
        </li>
        <li class="color-3AA3CB" onclick="location.href='/priser.html'">
          <a href="/priser.html">Priser</a>
        </li>
        <li class="color-CB3AA9" onclick="location.href='/contact.html'">
          <a href="/contact.html">Kontakt</a>
        </li>
      </ul>
    </nav>
    <main>
      <!--Hero.css-->
      <section id="hero">
        <article class="hero-article">
          <h2 class="ml17">Stedet hvor<br />frihed og leg<br />finder sted</h2>
          <button id="HeroBtn" type="button" name="myButton">Læs mere</button>
        </article>
      </section>
      <!--Oplev.css-->
      <section id="explore">
        <article class="explore-article">
          <h1>Oplev Værestedet</h1>
          <p>
            Fritidsklubben Seest er en eftermiddagsklub for børn fra 4.-7.
            klasse. Vi holder til i den gamle pedelbolig ved Bakkeskolen på
            Seestvej 8, 6000 Kolding. Vi holder åbent alle hverdage, og vores
            åbningstider er: mandag-onsdag fra 13.30-17.30, torsdag fra
            13.00-17.30 og fredag fra 13.00-17.00. Prisen for 2 dage om ugen er
            325 kr om måneden, og 5 dage koster 450 kr om måneden inklusiv mad.
            Vi hygger, spiller spil, laver kreative ting, spiller diverse spil i
            hallen, og om fredagen ser vi film og hygger med chips, slik, is,
            sodavand og hvad vi ellers kunne have lyst til.
          </p>
          <p>
            Vi spiller bingo den sidste fredag i måneden, og vi har en årlig
            sommer- og juletur, som blandt andet kan være en tur til Legoland,
            Lalandia, Tivoli Friheden og Bowl'n Fun. Kom gerne på besøg og se,
            om dette billige tilbud kunne være noget for dit barn. Alle kan
            tilmelde sig, og ikke kun børn fra Bakkeskolen, men gerne fra andre
            skoler også. Mvh. Daglig leder Annette Sørensen.
          </p>
        </article>
        <div class="sphere-container">
          <img src="/assets/Explore spheres/Ellipse 9.png" alt="" />
          <img src="/assets/Explore spheres/Ellipse 10.png" alt="" />
          <img src="/assets/Explore spheres/Ellipse 8.png" alt="" />
        </div>

        <img
          class="sphere2"
          src="/assets/Explore spheres/Ellipse 6.png"
          alt=""
        />
        <img class="sphere3" src="/assets/Explore spheres/Hallen.png" alt="" />
        <img
          class="sphere4"
          src="/assets/Explore spheres/Ellipse 4.png"
          alt=""
        />
      </section>
      <!--Gallery.css-->
      <section id="facilities">
        <!--Icon box-->
        <div class="facilities-section">
          <div class="facilities-clickon">
            <a href=""><i class="fa-solid fa-person-running"></i></a>
            <a class="second-a">Aktiviteter</a>
          </div>

          <div class="facilities-clickon">
            <a href=""><i class="fa-solid fa-utensils"></i></a>
            <a class="second-a">Madplan</a>
          </div>
          <div class="facilities-clickon">
            <a href=""><i class="fa-solid fa-clock"></i></a>
            <a class="second-a">Åbningstider</a>
          </div>
        </div>
        <div class="gallery-section">
          <div class="box1">
            <div class="textbox1">
              <h3>Aktiviteter</h3>
              <p>
                Klik på "Aktiviteter" for at se hvilke daglige aktiviteter
                børnene kan deltage i
              </p>
            </div>
          </div>
          <div class="box2">
            <div class="textbox2">
              <h3>Madplan</h3>
              <p>
                Klik på "Madplan" i boksen til venstre for at se den daglige
                madplan.
              </p>
            </div>
          </div>
          <div class="box3">
            <div class="textbox3">
              <h3>Åbningstider</h3>
              <p>Mandag 14-17.30</p>
              <p>Tirsdag 14-17.30</p>
              <p>Onsdag 14-17.30</p>
              <p>Torsdag 14-17.30</p>
              <p>Fredag 14-17.00</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <p>
        Copyright 1994 Værestedet Seest | Tlf. 75 53 60 09 | CVR.nr: 1750 4533|
        EAN: 5790 0025 84053
      </p>
    </footer>
  </body>
</html>
